<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MOCAN </title>
<style type="text/css">
body {
text-align: center;
width: 80%;
margin-left: 125px;
font-family:Sans-serif;
line-height: 1.5em;
}

#container {
padding-left: 240px;
padding-right: 230px;
margin-bottom: 15px;
}
#container1 {
padding-left: 240px;
padding-right: 230px;
margin-bottom: 35px;
}

#container .column {
position: relative;
float: left;
}

#center {
padding: 10px 20px;
width: 100%;
}

#left {
width: 180px;
padding: 0 10px;
right: 240px;
margin-left: -100%;
}

#right {
width: 130px;
padding: 0 10px;
margin-right: -100%;
}

#footer {
clear: both;
}

#container {
overflow: hidden;
}
#container1 {
overflow: hidden;
}

#container .column {
padding-bottom: 1001em;
margin-bottom: -1000em;
}
* html body {
overflow: hidden;
}

* html #footer-wrapper {
float: left;
position: relative;
width: 100%;
padding-bottom: 10010px;
margin-bottom: -10000px;
background: #fff;
}

p {
color: black;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}

nav ul a {
color: black;
text-decoration: none;
font-size: small;
}

#header{
font-size: large;
padding: 1.3em;
background: salmon;
}
#header1{
font-size: large;
padding: 0.3em;
background: wheat;
}

#left {
background: brown;
}

#right {
background: red;
}

#center {
background: orange;
}

#container .column {
padding-top: 1em;
}

</style>

</head>

<body>

<div id="header"><p><b>Walking for Mental health mondays from 
    Men of Color Action Network</b></p>
<div id="header1"><p>testing website Sebastian Alejandro Araque Vera</p>
<div id="container">

<div id="center" class="column">


<h3>The objectives are for the 4 main key points and 
try to develop this activity as a common occurrence 
in El Camino college. I need to really push the point 
about El Camino college funding MOCAN which is the Men 
of color Action network. This is a program in El Camino 
college that needs more notable events. It will also put 
mental health on the forefront of the campus.</h3>
<p><img src="mocan.jpeg" alt="Mocan"style="float:right;width:40px;height:40px;">
    Mocan image will show up.</p>


</div>

<nav id="left" class="column">
<h5>Web Pages</h5>
<ol>
<li><a href="#"><b>Promoting MOCAN</b></a></li>
<li><a href="#"><b>Fitness</b></a></li>
<li><a href="#"><b>Expression</b></a></li>
<li><a href="#"><b>Bonds</b></a></li>
<p>These are the web pages for Walking on Mondays</p>
</ol>
</nav>

<div id="right" class="column">
    <p>
This is a conglamoration of men meeting up for 
Walking on Mondays for the sake of taking care of there mental health
    </p>

</div>

</div>
<div ><a href="#">My email tbd</a></div>
</div>
</div>
</body>

</html>